{
  "name": "mongorender2",
  "version": "1.0.0",
  "description": "CKs Express Mongo Test on Render",
  "main": "testmongo.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TylerEscuriex/MongoRender.git"
  },
  "author": "Charts User",
  "license": "MIT",
  "private": false,
  "scripts": {
    "start": "node testmongo.js"
  },
  "dependencies": {
    "body-parser": "^2.2.0",
    "dotenv": "^16.5.0",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "mongodb": "^5.9.2",
    "mongoose": "^8.14.1"
  },
  "engines": {
    "node": ">=14"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/ckorpio/MongoRender/issues"
  },
  "homepage": "https://github.com/ckorpio/MongoRender#readme"
}
